{
  "name": "project",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "start": "node server.js",
    "lint": "oxlint",
    "preview": "vite preview --host 0.0.0.0 --port ${PORT:-8080}",
    "release": "node scripts/release-engine.js",
    "health-check": "node scripts/health-check.js",
    "test:parser": "node scripts/test-stream-parser.js",
    "test:audit": "node scripts/verify-audit-structures.js",
    "test:session": "node scripts/test-session-suite.js",
    "test:data-loss": "node scripts/test-data-loss-suite.js",
    "test:concurrency": "node scripts/test-concurrency-suite.js",
    "test:isolation": "node scripts/test-tenant-isolation.js",
    "test:chaos": "node scripts/test-replica-chaos-suite.js",
    "test:checksum": "node scripts/test-replica-checksum.js",
    "test:projection": "node scripts/test-derived-stock-projection.js",
    "test:atomic-delta": "node scripts/test-atomic-delta-checkpoint.js",
    "test:audit-persistence": "node scripts/audit-persistence-layer.js",
    "test:all": "node scripts/test-session-suite.js && node scripts/test-tenant-isolation.js && node scripts/test-concurrency-suite.js && node scripts/test-data-loss-suite.js && node scripts/test-replica-chaos-suite.js && node scripts/test-replica-checksum.js && node scripts/test-derived-stock-projection.js && node scripts/test-atomic-delta-checkpoint.js && node scripts/audit-persistence-layer.js",
    "db:migrate": "node scripts/migrate.js",
    "db:setup": "node scripts/setup-local-postgres.js",
    "db:check": "node scripts/db-health-check.js",
    "production:verify": "node scripts/db-health-check.js && npm run test:all",
    "test:runtime": "node scripts/production-runtime-validation/test-full-production-certification.js",
    "test:runtime:critical": "npx playwright test tests/browser-runtime/01-persistence.spec.ts tests/browser-runtime/02-offline-sync.spec.ts tests/browser-runtime/05-pwa-upgrade.spec.ts tests/browser-runtime/06-checksum-convergence.spec.ts --project=chromium",
    "test:browser-runtime": "npx playwright test --project=chromium",
    "test:browser-runtime:crossbrowser": "npx playwright test --project=chromium --project=firefox",
    "production:smoke": "node scripts/production-runtime-validation/test-production-smoke.js",
    "production:validate-schema": "node scripts/production-runtime-validation/validate-certification-schema.js",
    "test:audit-architecture": "node scripts/audit-architecture-guards.js",
    "observability:bundle": "node scripts/production-runtime-validation/generate-diagnostic-bundle.js",
    "test:rollback-drill": "node scripts/production-runtime-validation/test-rollback-drill.js",
    "production:certify": "npm run production:verify && npm run test:browser-runtime && npm run test:runtime"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@tanstack/react-query": "^5.101.2",
    "dexie": "^4.4.4",
    "dexie-react-hooks": "^4.4.0",
    "framer-motion": "^12.42.2",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.24.0",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.9.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.2",
    "@types/pg": "^8.20.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "oxlint": "^1.71.0",
    "oxlint-tsgolint": "^7.0.2001",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
