{
  "short_name": "Kwakoko",
  "name": "Kwakoko Business Operating System",
  "description": "The complete Business Operating System for retail, restaurants, pharmacies, SACCOs and more. Powered by KwakoPos.",
  "icons": [
    {
      "src": "/kwakopos-logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#F8F9FA",
  "theme_color": "#0F62FE",
  "display": "standalone",
  "orientation": "any"
}
