{
  "short_name": "KwakoPos",
  "name": "KwakoPos Business Operating System",
  "description": "The complete Business Operating System for retail, restaurants, pharmacies, SACCOs and more. Sell Smart. Grow More.",
  "icons": [
    {
      "src": "/kwakopos-logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#F8F9FA",
  "theme_color": "#0F62FE",
  "display": "standalone",
  "orientation": "any"
}
